<!DOCTYPE html>
<html lang="en">
    <body>
      <h1>REVIEW</h1>
        <style>
h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
em.head {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
em.head2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
em.head3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
em.head4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
em.head5 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
em.head6 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
em.head7 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
em.head8 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
em.head9 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
em.head10 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
em.head11 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


        </style>
        <h2>Resperatory System</h2>
        <h3>Parts</h3>
       <p class="text1">&bull;<em class="head">MOUTH AND NOSE</em>-Openings that pulls air into your resperatory system.</p>
       <p class="text2">&bull;<em class="head2">SINUSES</em>-Hollow areas betwen the bones in your head that helps rgulate the temperature and humidity of the air you exhale.</p>
       <p class="text3">&bull;<em class="head3">Pharynx(Throat)</em>-Tube that delivers air from your mouth and nose to your windpipe.</p>
       <p class="text4">&bull;<em class="head4">Windpipe</em>-passage conncting your throut and lungs.
       <p class="text5">&bull;<em class="head5">Bronchial tubes</em>-Tubes at the bottom of your windpip that connect into each lung.</p>
       <p class="text6">&bull;<em class="head6">Lungs</em>-Two organs that remove oxygen from the air you inhaled and pass it into your blood.</p>
       <a href="respe"></a>
       <h3>Functions</h3>
       <p>&bull;Allows us to breath talk and smell</p>
       <p>&bull;Delivers oxygen to your body</p>
       <p>&bull;protects your airways from harmful substances</p>
        <h2>Circulatory System</h2>
        <h3>parts</h3>
       <p class="text7">&bull;<em class="head7">HEART</em>Pumps blood around our body.(main organ of the Circulatory system)</p>
       <p class="text8">&bull;<em class="head8">BLOOD</em>Carries material that is needed by thee <body>
       <p class="text9">&bull;<em class="head9">BLOOD VESSELS</em></p>
       <p class="text10"><em class="head10">VEINS</em>-Carries the blood toward the HEART</p>
       <p class="text11"><em class="head11">ARTERIES</em>-carries the blood away from the heart</p>
<h2>Parts of th heart</h2>
<img src="ht.jpg">
       </body>
    </body>
    <head>

<meta charset="UTF-8">
<meta name="viewport" content="width=devic-witdh, initial-scale=1.0">
    </head>
</html>